events {
    worker_connections 1024;
}

http {
    server {
        listen 80 http2;

        location / {
            proxy_pass http://web_builder:8081;

        }

        location /api {
            grpc_pass grpc://envoy:8080;
        }

        location ~ ^/SearchService {
            grpc_pass grpc://envoy:8080;
        }

    }
}