events {
    worker_connections 1024;
}

http {
    server {
        listen 80 http2;

        resolver 127.0.0.11 valid=5s;
        set $web_builder "web_builder:8081";

        location / {
            proxy_pass http://$web_builder;
            proxy_connect_timeout 2s;
            proxy_read_timeout 2s;
            proxy_intercept_errors on;

            error_page 502 503 504 = @fallback;
        }

        location @fallback {
            return 200 "Web Service is currently unavailable, but the server is running.";
        }

        location /api {
            grpc_pass grpc://envoy:8080;
        }

        location ~ ^/SearchService {
            grpc_pass grpc://envoy:8080;
        }

    }
}