events {
    worker_connections 1024;
}

http {

    server {
        listen 80 http2;

        location /api {
            grpc_pass grpc://envoy:8080;
        }

        location /api/v2 {
            grpc_pass grpc://server:9090;
        }
    }
}